{
  "folders": [
    {
      "name": "book for llms",
      "path": "../llm-book"
    },
    {
      "name": "agents skills",
      "path": "../llm-skills"
    },
    {
      "name": "backend",
      "path": "apps/backend"
    },
    {
      "name": "frontend",
      "path": "apps/frontend"
    },
    {
      "name": "voice2machine",
      "path": "."
    }
  ],
  "settings": {}
}
